<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>MC-Scroll</title>
    <link rel="stylesheet" href="../src/mc-scroll.css">
    <style>
        *{ margin:0; padding:0; list-style:none; }
        html, body{ width:100%; height:100%; font-family:Heiti SC,"Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; -webkit-tap-highlight-color:rgba(255,0,0,0); -webkit-user-select:none; }
        li{ position:relative; height:60px; padding:10px 10px 10px 80px; border-bottom:1px solid #f3f3f3; -webkit-animation:fadeIn .3s both; }
        li i{ position:absolute; top:10px; left:10px; width:60px; height:60px; border-radius:6px; background-color:#eee; }
        li h2{ font-size:24px; line-height:36px; color:#333; }
        li p{ font-size:12px; line-height:24px; }
        .loading-icon{ position:relative; display:inline-block; width:14px; height:14px; margin-right:10px; border-radius:50%; border:1px solid #ccc; vertical-align:-2px; }
        .loading-icon:after{ content:''; position:absolute; top:-1px; left:-1px; width:100%; height:100%; border-radius:50%; border:1px solid transparent; border-top-color:red; }
        .loading-icon.animate{ animation:roll .4s linear infinite; }

        @-webkit-keyframes fadeIn { from { opacity:0; } }
        @-webkit-keyframes roll { from { -webkit-transform:rotate(-360deg); } }
    </style>
</head>
<body>
    <div class="McScroll">
        <div class="McScroll-main" id="main">
            <ul id="container"></ul>
        </div>
    </div>
    
    <script src="../src/mc-scroll.js"></script>
    <script>
        ({
            index: 0,
            $instance: null,
            $container: document.getElementById('container'),

            DOMbuilder(num) {
                const fragment = document.createDocumentFragment();

                for (let i = 0; i < num; i++) {
                    const el = document.createElement('LI');
                    el.innerHTML = `<i></i> <h2>Title_${++this.index}</h2> <p>2019/03/10</p>`;
                    fragment.appendChild(el);
                }
                
                return fragment;
            },

            init() {
                this.instance = new McScroll('main', {
                    pullDown: {
                        enabled: true,
                        height: 50,
                        html: {
                            before: '<i class="loading-icon"></i><span>继续下拉刷新</span>',
                            active: '<i class="loading-icon"></i><span>松开马上刷新</span>',
                            after: '<i class="loading-icon animate"></i><span>数据刷新中..</span>'
                        },
                        handler: (success, self) => {
                            setTimeout(() => {
                                this.index = 0;
                                this.$container.innerHTML = '';
                                this.$container.appendChild(this.DOMbuilder(12));
                                self.pullOn('pullUp');
                                success();
                            }, 1e3);
                        }
                    },
                    pullUp: {
                        enabled: true,
                        height: 50,
                        handler: (success, self) => {
                            setTimeout(() => {
                                this.$container.appendChild(this.DOMbuilder(5));
                                if (this.index >= 20) {
                                    self.pullOff('pullUp', '身体被掏空');
                                }
                                success();
                            }, 1e3);
                        }
                    },
                    // onScroll: (Y) => {
                    //     console.log('onScroll:', Y);
                    // },
                    // onScrollEnd: (Y) => {
                    //     console.log('onScrollEnd', Y);
                    // },
                    onInit: self => {
                        console.log('McScroll init');
                        this.$container.appendChild(this.DOMbuilder(12));
                    }
                })
            }
        }).init();
    </script>
</body>
</html>